{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/tests",
        "types": ["jest", "node"],
        "noEmit": true,
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "ES2023",
        "isolatedModules": true
    },
    "include": ["src/**/__tests__/**/*.ts", "src/**/__mocks__/**/*.ts"],
    "exclude": ["node_modules"]
}
